<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo</title>
    <style>
        .IMG {
            position: relative;
            width: 20%;
        }

        .text {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #008CBA;
        }

        .IMG:hover .text {
            opacity: 1;
        }

        #Hoang {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>
<div class="IMG">
    <div class="member_1">
        <img src="IMGs/IMG_0358.jpg" width="100%"/>
        <div class="text">
            <p id="Hoang"> Huy Hoàng <br/> founder member</p>
        </div>
    </div>
</div>

<!--<div class="container">-->
<!--    <img src="IMGs/2020-07-08_002355.png" alt="Avatar" class="image">-->
<!--    <div class="overlay">-->
<!--        <div class="text">Hello World</div>-->
<!--    </div>-->
<!--</div>-->
</body>
</html>